using System;

class QuadraticEquationSolver
{
    static void Main()
    {
        // Ввод коэффициентов
        Console.Write("a = ");
        double a = Double.Parse(Console.ReadLine());
        Console.Write("b = ");
        double b = Double.Parse(Console.ReadLine());
        Console.Write("c = ");
        double c = Double.Parse(Console.ReadLine());

        SolveQuadratic(a, b, c);
    }

    static void SolveQuadratic(double a, double b, double c)
    {
        if (a == 0)
        {
            if (b == 0)
            {
                if (c == 0)
                    Console.WriteLine("Уравнение имеет бесконечное множество решений.");
                else
                    Console.WriteLine("Уравнение не имеет решений.");
            }
            else
            {
                double root = -c / b;
                Console.WriteLine($"x = {root:N5}");
            }
        }
        else
        {
            double discriminant = b * b - 4 * a * c;

            if (discriminant > 0)
            {
                double sqrtD = Math.Sqrt(discriminant);
                double root1 = (-b + sqrtD) / (2 * a);
                double root2 = (-b - sqrtD) / (2 * a);
                Console.WriteLine($"x1 = {root1:N5}; x2 = {root2:N5}");
            }
            else if (discriminant == 0)
            {
                double root = -b / (2 * a);
                Console.WriteLine($"x = : {root:N5}");
            }
            else
            {
                double realPart = -b / (2 * a);
                double imaginaryPart = Math.Sqrt(-discriminant) / (2 * a);
                Console.WriteLine($"x1 = : ({realPart:N5}, {imaginaryPart:N5}i); x2 = ({realPart:N5}, {-imaginaryPart:N5}i)");
            }
        }
    }
}
